{
  "name": "self-assignments",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "prepare": "husky",
    "lint": "for dir in assignments/*; do if [ -f \"$dir/package.json\" ]; then npm --prefix \"$dir\" run lint; fi; done"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "react-hook-form": "^7.72.0",
    "zod": "^4.3.6"
  }
}
